#!/bin/bash

#SBATCH --job-name=batch-kaidong
#SBATCH --output=job.%j.out
#SBATCH --ntasks=5
#SBATCH --nodes=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:4
#SBATCH --constraint="rtx2080|gtx1080ti"

module load singularity || true

rm -rf ./results/keras/hypetuner
sif_path=$HOME/sifs/keras.sif
py_path=/opt/conda/envs/tf2/bin/python3
cudas=$CUDA_VISIBLE_DEVICES
echo "cudas: $cudas"


set -xe
export CUDA_VISIBLE_DEVICES=
export PYTHONPATH=$HOME/keras_train
export KERASTUNER_ORACLE_IP=`cat host.socket`
export KERASTUNER_ORACLE_PORT="8763"

for i in ${cudas//,/ }
do
export CUDA_VISIBLE_DEVICES=$i
export KERASTUNER_TUNER_ID="tuner-"$HOSTNAME"-"$i
singularity exec --nv $sif_path $py_path keras_scan.py train.json val.json > logs/job.$SLURM_JOB_ID.worker$i.log 2>&1 &
done

wait
