#!/bin/bash

#SBATCH --job-name=batch-kaidong
#SBATCH --output=job.%j.out
#SBATCH --ntasks=10
#SBATCH --nodes=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:8
#SBATCH --constraint="rtx2080|gtx1080ti"

module load singularity || true

rm -rf ./results/keras/hypetuner
sif_path=$HOME/sifs/keras-230704.sif
py_path=python3
cudas=$CUDA_VISIBLE_DEVICES
echo "cudas: $cudas"

set -xe
export CUDA_VISIBLE_DEVICES=
export PYTHONPATH=$HOME/keras_train
export KERASTUNER_ORACLE_IP="0.0.0.0"
export KERASTUNER_ORACLE_PORT="8763"
hostname > host.socket

#rm -rf logs
mkdir -p logs

# chief
export KERASTUNER_TUNER_ID="chief"
singularity exec --nv $sif_path $py_path keras_scan.py train.json val.json > logs/job.$SLURM_JOB_ID.chief.log 2>&1 &

for i in ${cudas//,/ }
do
export CUDA_VISIBLE_DEVICES=$i
export KERASTUNER_TUNER_ID="tuner-"$HOSTNAME"-"$i
singularity exec --nv $sif_path $py_path keras_scan.py train.json val.json > logs/job.$SLURM_JOB_ID.worker$i.log 2>&1 &
done

wait
